# WeatherManager

./: pom.xml
src/main/java/com/liquidskr/: WeatherManagerApplication.java
src/main/java/com/liquidskr/config/: WebConfig.java
src/main/java/com/liquidskr/controller/: BoardController.java  HomeController.java  RecommendationController.java  SeasonaryFoodController.java  SuggestionController.java  UltraVioletController.java  WeatherController.java
src/main/java/com/liquidskr/dto/: ClothSetDTO.java  CommentDTO.java  ItemDTO.java  ItemSetDTO.java  PostDTO.java  WeatherDTO.java
src/main/java/com/liquidskr/repository/: WeatherRepository.java
src/main/java/com/liquidskr/service/: BoardService.java  OpenAIService.java  RecommendationService.java  SeasonaryFoodService.java  UltravioletService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/data/: posts.json  suggestions.json
src/main/resources/static/css/: admin.css  board.css  healthcare.css  healthfood.css  menu.css  newpost.css  newsuggest.css  post.css  recommend.css  styles.css  suggest.css
src/main/resources/static/html/: admin.html  board.html  healthcare.html  healthfood.html  index.html  newpost.html  newsuggest.html  post.html  recommend.html  suggest.html
src/main/resources/static/js/: admin.js  board.js  healthcare.js  healthfood.js  main.js  menu.js  newpost.js  newsuggest.js  post.js  recommend.js  suggest.js
