spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
